{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TaskManagerServiceDb;User Id=postgres;Password=yourpassword;"
  },
  "Jwt": {
    "Key": "70ea405ec95c6d68c6b5e2fac5a7bbe90ee708bad4fb522f796dec6db2260954387d24d8f10060cbfe5ddd06def405b992ee4a7f80ce663aaf96737b8486654229a80fa93e59832ef4afe858bf725b6cbc4115dd87a90335e3f613e4f28dbe96ea4e74673b36c0d24c78826b4cb8c86f43865e911f368fac742ee1c787ee5aeec4ec5238ce89625a3cf949dba5e526c5aedf6f65a7270bac44da61d55f34de2e15c7e5b813064e9a3bac0f3764fa1ab72f5e8ad2bb255991d7917e92d25ab39a52dcd35500dd8d78447203d7033616e694d9923e7f2ac9a59eb6a473fb979d508d0623e6be57f469a5d1432bdab4fc5016150574699b58582de4094da63a3d55",
    "Issuer": "dev-ny8y0kxpioz6yt3l.us.auth0.com",
    "Audience": "d30BUhNSl8DWhmGriYxqW7n5tnMQKud9",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File", 
        "Args": { 
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
